{
  "name": "dvpl-unpacker",
  "private": true,
  "version": "1.0.0",
  "description": "Extracter of .dvpl files (DLC manager files for DAVA Framework)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "dvpl-unpacker": "./bin/unpack"
  },
  "author": "Alexander Golubev",
  "license": "UNLICENSED",
  "dependencies": {
    "lz4": "^0.6.3"
  }
}
